[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://BlockSystem/Logic/ExpressionUI.gd" id="1_expression"]
[ext_resource type="Theme" path="res://BlockSystem/Art/Themes/block_theme.tres" id="2_theme"]
[ext_resource type="BlockPalette" path="res://BlockSystem/Art/Palettes/palette_default.tres" id="3_palette"]

[node name="ExpressionBlockUI" type="PanelContainer" node_paths=PackedStringArray("operator_label", "left_slot", "right_slot", "value_label")]
theme = ExtResource("2_theme")
theme_type_variation = &"ExpressionBlock"
script = ExtResource("1_expression")
palette = ExtResource("3_palette")
category = &"logic"
operator_label = NodePath("Row/OperatorLabel")
left_slot = NodePath("Row/LeftSlot")
right_slot = NodePath("Row/RightSlot")
value_label = NodePath("Row/ValueLabel")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftSlot" type="HBoxContainer" parent="Row"]
layout_mode = 2

[node name="OperatorLabel" type="Label" parent="Row"]
layout_mode = 2
text = ">"

[node name="ValueLabel" type="Label" parent="Row"]
visible = false
layout_mode = 2
text = "0"

[node name="RightSlot" type="HBoxContainer" parent="Row"]
layout_mode = 2
